{
  "name": "ing-pr",
  "description": "Webcomponent ing-pr following open-wc recommendations",
  "license": "MIT",
  "author": "ing-pr",
  "version": "0.0.0",
  "type": "module",
  "main": "dist/src/index.js",
  "module": "dist/src/index.js",
  "exports": {
    ".": "./dist/src/index.js",
    "./ing-pr.js": "./dist/src/ing-pr.js"
  },
  "scripts": {
    "analyze": "cem analyze --litelement",
    "start": "tsc && concurrently -k -r \"tsc --watch --preserveWatchOutput\" \"web-dev-server\"",
    "build": "tsc && npm run analyze -- --exclude dist",
    "prepublish": "tsc && npm run analyze -- --exclude dist",
    "test": "jest",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@lion/button": "^0.18.1",
    "@lion/core": "^0.24.0",
    "@lion/input": "^0.18.0",
    "lit": "^3.1.4"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.4",
    "@babel/register": "^7.24.6",
    "@custom-elements-manifest/analyzer": "^0.10.3",
    "@open-wc/testing": "^4.0.0",
    "@web/dev-server": "^0.4.6",
    "babel-jest": "^29.7.0",
    "concurrently": "^8.2.2",
    "jest": "^29.7.0",
    "tslib": "^2.6.3",
    "typescript": "^5.5.3"
  },
  "customElements": "custom-elements.json"  
}
